<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<style>
			body {
				background: rgba(0, 0, 0, 0.75);
			}
			.login-box {
				width: ;
				height: ;
				background: ;
				padding: ;
				left: 40%;
				top: 30%;
				position: absolute;
			}
			.input-text {
				width: 99%;
				height: ;
				font-size: ;
				color: ;
				margin-bottom: ;
			}
			.close-button {
				left: 98%;
				position: relative;
				margin-bottom: ;
			}
			.submit-text {
				background: ;
				border-radius: ;
				width: ;
				height: ;
				color: ;
				font-weight: ;
				font-size: ;
				margin: ;
			}
			.text-flex {
				display: flex;
				font-weight: ;
				font-size: ;
				margin-top: ;
			}
			.signup-text {
				margin-left: ;
				color: ;
				font-weight: ;
			}
		</style>
	</head>
	<body>
		<div class="login-box">
			<img src="./images/close.svg" class="close-button" />
			<input placeholder="이메일 주소" class="input-text" />
			<input placeholder="비밀번호" type="password" class="input-text" />
			<button type="submit" class="submit-text">로그인</button>
			<hr />
			<div class="text-flex">
				<div>에어비앤비 계정이 없으세요?</div>
				<div class="signup-text">회원가입</div>
			</div>
		</div>
	</body>
</html>
